{
  "name": "eaglescout",
  "version": "7.7",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "echo \"Please use 'npm run start:dev' or 'npm run start:prod' instead.\" && exit 1",
    "start:dev": "NODE_ENV=development react-native start",
    "start:prod": "NODE_ENV=production react-native start",
    "test": "echo \"Please use 'npm run start:prod instead.\" && exit 1"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.6",
    "@miblanchard/react-native-slider": "^2.6.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/datetimepicker": "^8.4.4",
    "@react-native-community/slider": "^5.0.1",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/drawer": "^7.5.8",
    "@react-navigation/material-top-tabs": "^7.3.7",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.3.26",
    "@supabase/supabase-js": "^2.57.2",
    "base64-arraybuffer": "^1.0.2",
    "bootstrap-icons": "^1.13.1",
    "react": "19.1.0",
    "react-native": "0.81.1",
    "react-native-background-fetch": "^4.2.8",
    "react-native-bouncy-checkbox": "^4.1.2",
    "react-native-chart-kit": "^6.12.0",
    "react-native-confetti": "^0.1.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-gradient-shimmer": "^2.2.0",
    "react-native-haptic-feedback": "^2.3.3",
    "react-native-image-picker": "^8.2.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-pager-view": "^6.9.1",
    "react-native-reanimated": "^3.19.1",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.17.0-nightly-20251003-291c17f0b",
    "react-native-share": "^12.2.0",
    "react-native-svg": "^15.12.1",
    "react-native-toast-message": "^2.3.3",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vision-camera": "^4.7.2",
    "react-navigation-header-buttons": "^13.0.0",
    "reanimated-color-picker": "^4.1.0",
    "rn-emoji-keyboard": "^1.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.28.4",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.81.1",
    "@react-native/metro-config": "0.81.1",
    "@react-native/typescript-config": "0.81.1",
    "@types/react": "19.1.0",
    "@types/react-native-confetti": "^0.1.4",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "prettier": "2.8.8",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@react-navigation/native-stack": {
      "react-native-screens": "$react-native-screens"
    },
    "@react-navigation/drawer": {
      "react-native-screens": "$react-native-screens"
    },
    "@react-navigation/bottom-tabs": {
      "react-native-screens": "$react-native-screens"
    }
  },
  "engines": {
    "node": ">=20"
  }
}
